@import '../../style/var.less';

.formily-form {
  counter-reset: section;
}

.formily-formitem {
  margin-bottom: 16px;
  padding: 16px 22px 0;
  background-color: #fff;
  position: relative;

  &__label::before {
    content: counter(section) '. ';
    counter-increment: section;
  }

  &__label {
    padding-bottom: 12px;
    font-family: @family-medium;
    border-bottom: 1px solid @border-color;
    color: @primary-text-color;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;

    &--required::after {
      display: inline-block;
      margin-left: 6px;
      color: #ff3434;
      font-size: 14px;
      font-family: PingFangSC-Semibold, PingFang SC;
      line-height: 1;
      content: '*';
    }
  }

  &__control {
    padding: 0;
    border: 0;
    border-radius: 4px;
    position: relative;
    .formily-radio,
    .formily-checkbox {
      display: flex;
      align-items: center;
      min-height: 60px;
      border-bottom: 1px solid @border-color;

      &:last-child {
        border-bottom: 0;
      }
    }

    .formily-radio--checked,
    .formily-checkbox--checked {
      color: @theme-color;
    }

    &__datepicker,
    &__input,
    &__numpicker,
    &__monthpicker {
      padding: 8px 0;
    }

    input {
      &::-webkit-input-placeholder {
        color: rgba(93, 105, 122, 0.6);
        font-size: 17px;
        vertical-align: middle;
      }
    }
  }

  &__label__checkbox,
  &__label__checkbox-other {
    padding-top: 12px;
    &::after {
      position: absolute;
      top: 0;
      left: 22px;
      width: 38px;
      height: 20px;
      color: #fff;
      font-size: 12px;
      line-height: 20px;
      text-align: center;
      vertical-align: middle;
      background: @theme-color;
      border-radius: 0 0 4px 4px;
      content: '多选';
    }
  }

  &--nest {
    background-color: rgba(255, 255, 255, 0.6);
    margin-bottom: 6px;

    .formily-formitem__label {
      font-size: 16px;
    }

    .am-list-item {
      background-color: transparent;
    }

    + .formily-formitem--unnest {
      margin-top: 18px;
    }
  }

  &--unnest {
    + .formily-formitem--nest {
      margin-top: -10px;
    }
  }
}
