@theme-color: #07f;
@bg-color: #f5f6fa;
@tag-color: #1467ff;
@family-medium: PingFangSC-Medium;
@family-regular: PingFangSC-Regular;
@family-semibold: PingFangSC-Semibold;
@primary-text-color: #222b38;
@secondary-text-color: #374152;
@text-color: #5d697a;
@info-text-color: #00cccc;
@disable-text-color: #c9ced6;
@border-color: #ebf0fa;