@import '../style/var.less';
.checkboxOtherInput {
  position: absolute;
  min-height: 32px;
  height: 32px !important;
  bottom: 14px;
  left: 64px;
  padding: 0 !important;
  .am-input-control input {
    border-bottom: 1px solid #222b38;
    font-size: 16px;
    width: 100px;
    color: @secondary-text-color;
    -webkit-appearance: none;
    border-radius: 0;
  }
  &.active {
    .am-input-control input {
      border-color: @theme-color;
      color: @theme-color;
    }
  }
}
