.formily-input {
  background-color: inherit;
  &.am-input-item {
    padding-left: 0;
  }
  .am-input-control input {
    font-size: 16px;
    color: #2a333f;
    &:disabled {
      background-color: inherit;
    }
  }
}
